<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GSound</name>
  <shortdesc xml:lang="en">GObject library for playing system sounds</shortdesc>
  <description>
  GSound is a GObject library for playing system sounds. It is intended to be
  used via GObject Introspection, and is a thin wrapper around the libcanberra
  C library.
  </description>
  <homepage rdf:resource="https://wiki.gnome.org/Projects/GSound" />
  <download-page rdf:resource="https://download.gnome.org/sources/gsound/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gsound/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Tristan Brindle</foaf:name>
      <foaf:mbox rdf:resource="mailto:t.c.brindle@gmail.com" />
      <gnome:userid>tbrindle</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jeremy Bicha</foaf:name>
      <foaf:mbox rdf:resource="mailto:jbicha@ubuntu.com" />
      <gnome:userid>jbicha</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
